<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: goldenrod;}

.container1 h1{
    text-align: center;
    margin-bottom: 24px;
    color:red;
}
.container1 p{
    text-align: center;
}
.container2 p{
    text-align: left;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.tutlogo {
  width: 40%;
  border-radius: 50%;
}

.container1 {
   height: 100%;
   width: 100%;
    padding: 150px;
    background: white;
    border-radius: 4px;
    margin:auto;
    width: 800px;
    max-width: 90%;
    box-shadow: 0 12px 20px rgba(0, 60, 139, 0.904);

}
.container2 {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 100px;
  padding-right: 30px;
  padding-bottom: 100px;
  padding-left: 80px;
}

</style>
</head>
<body>

  <div class="container1">
    <div class="imgcontainer">
        <img src="img_tutlogo.png" alt="Tutlogo" class="tutlogo">
      </div>
    <h1>TSHWANE VARSITY HACKATHON 2022</h1>
    <P>ANNOUNCEMENTS</P>

          <div class="container2">
            <h2>URGENT ANNOUNCEMENT</h2>
            <P>Good Day All</P>
            

            <p>May this message meet you with great gratitude. Kindly note that<br>
            the Tshwane Varsity Hackathon will commence on 16 April 2022,<br>
            online Application are open for all qualifying students. Closing date<br>
            is 15 April 2022, All participants are adviced to register online<br>
           click <strong>here</strong> to register</P>
          </div>
        
</div>

</body>
</html>